# bitcoinJukebox

./: LICENSE.md  README.md  SongParser.php  SongReader.php  index.php  jukebox.sql  loadDatabase.php  update.sh  view.php
PHPWebSocket/: AddressProvider.php  TransactionReader.php  addresses.sql  composer.json  readTransactions.php  stats.txt  tTransactionReader.php  transactionReader.php
admin/: .gitignore  composer.json  gulpfile.js  package.json
adminAndMobile/: .gitignore  composer.json  gulpfile.js
adminAndMobile/app/: bootstrap.php
css/: style.css
desktopQueue/: .gitignore  .htaccess  SongParser.php  TransactionReader.php  composer.json  generateAddresses.php  gulpfile.js  index.html  style.css
desktopQueue/app/: QueueProducer.php  Song.php  SongProvider.php  TransactionReader.php  TransactionReadingThread.php
desktopQueue/css/: style.css
desktopQueue/www/: ajax.php  index.html  index.php  index2.php  indexNew.php  jsrender.min.js  static.html  static.php  style.css
getID3-1.9.10/: composer.json
getID3-1.9.10/demos/: demo.browse.php  demo.mysql.php  demo.simple.php  demo.simple.write.php  demo.write.php  getid3.css  getid3.demo.dirscan.php
getID3-1.9.10/getid3/: extension.cache.dbm.php  extension.cache.mysql.php  getid3.lib.php  module.archive.rar.php  module.archive.szip.php  module.audio.aa.php  (+41 more)
javaWebSocket/: pom.xml
javaWebSocket/src/main/java/chatbot/: ChatBot.java  ChatClientEndpoint.java  MessageHandler.java
javaWebSocket/src/main/java/jettySocket/: SimpleEchoSocket.java  TransactionsReader.java
js/: app.js
webSocketClient/: AddressProvider.php  TransactionReader.php  composer.json  generateAddresses.php  readTransactions.php
(+128 files in other folders)
