{block content}
<div class="row genres">
	{if $currentGenre == null}
    	<div class="col-lg-12">
    	    <h1 class="page-header">Žánry</h1>
    	</div>
    	{foreach $genres as $genre}
		<div class="col-lg-2 col-md-2 col-xs-3 thumb">
    	   	<a class="thumbnail" n:href="this, genre => $genre->getId()">
    	    	<img class="img-responsive gallery-icon" src="{$basePath}/img/folders.png" alt="">
    	    	{$genre->getName()}
    		</a>
    	</div>
    	{/foreach}
		<div class="col-lg-2 col-md-2 col-xs-3">
    	   	<a class="thumbnail" n:href="Genres:">
    	    	<img class="img-responsive" src="{$basePath}/img/add-button.png" alt="">
    	    	Přidat žánr
    		</a>
    	</div>
    {else}
    	<div class="col-lg-12">
        	<a n:href="this, genre => null"><h1 class="page-header">Zpět na všechny žánry</h1></a>
    	</div>
	{/if}
</div>
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Skladby</h1>
    </div>
</div>
{*TODO: opravit různé výšky sloupců u textů, které přetékají na více řádek *}
<div class="row songs">
	{foreach $songs as $song}
	<div class="col-lg-2 col-md-2 col-xs-3 thumb same-height">
        <div class="caption">
            <h4>Možnosti</h4>
            <p>
				<a
				data-confirm
				data-confirm-title="Potvrzení akce"
				data-confirm-text="Opravdu chcete smazat skladbu {$song->getName()}?"
				data-confirm-ok-class="btn-danger"
				data-confirm-ok-text="Smazat"
				data-confirm-cancel-class="btn-success"
				data-confirm-cancel-text="Zrušit"
				class="label label-danger"
				n:href="Songs:delete, songId => $song->getId()">Smazat</a>
            	<a n:href="Songs:download, songId => $song->getId()" class="label label-default">Stahnout</a>
            </p>
        </div>
       	<img class="img-responsive" src="{$basePath}/img/play-button_1.png" alt="">
       	{$song->getName()}
    </div>
    {/foreach}
	<div class="col-lg-2 col-md-2 col-xs-3 same-height">
       	<a class="thumbnail" n:href="AddSong:default, genre => $currentGenre">
        	<img class="img-responsive" src="{$basePath}/img/add-button.png" alt="">
        	Přidat skladbu
    	</a>
    </div>
</div>
