{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Bitcoin Jukebox Administration</title>

	{*dočasně, během vývoje, abych nemusel minifikovat css a kompilovat bootstrap*}
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.css">
	<link rel="stylesheet" href="{$basePath}/css/layout.css">
	<link rel="stylesheet" href="{$basePath}/css/fileinput.css">
	<link rel="stylesheet" href="{$basePath}/css/admin.css">
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
</head>

<body>
    <div class="navbar navbar-default navbar-fixed-top">
      	<div class="container">
        	<div class="navbar-header">
          		<a href="#" class="navbar-brand">Jukebox</a>
        	</div>
        	<div class="navbar-collapse collapse" id="navbar-main">
          		<ul class="nav navbar-nav">
          			{if $user->isLoggedIn()}
           			<li {ifCurrent Dashboard:*} class="active"{/ifCurrent}><a n:href="Dashboard:">Přehled</a></li>
            		<li {ifCurrent AddSong:*} class="active"{/ifCurrent}><a n:href="AddSong:">Přidat skladbu</a></li>
            		<li {ifCurrent Genres:*} class="active"{/ifCurrent}><a n:href="Genres:">Žánry</a></li>
            		<li {ifCurrent Songs:*} class="active"{/ifCurrent}><a n:href="Songs:">Skladby</a></li>
					<li {ifCurrent SongsGrid:*} class="active"{/ifCurrent}><a n:href="SongsGrid:">Tabulka skladeb</a></li>
            		{else}
           			<li class="active"><a n:href="Sign:in">Přihlášení</a></li>
            		{/if}
          		</ul>
          		<ul class="nav navbar-nav navbar-right">
            		<li n:if="$user->isLoggedIn()"><a n:href="Sign:out">Odhlásit se</a></li>
          		</ul>
        	</div>
      	</div>
    </div>


    <div class="container">
        <div class="row">
			<div n:foreach="$flashes as $flash">
				<div class="alert alert-dismissible alert-{$flash->type}">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				{$flash->message}
				</div>
			</div>
    	</div>
		{include content}

		<!-- Modal -->
		<div id="confirmModal" class="modal fade" role="dialog">
			<div class="modal-dialog">
		    	<!-- Modal content-->
		    	<div class="modal-content">
		    		<div class="modal-header">
		    	    	<button type="button" class="close" data-dismiss="modal">&times;</button>
		    	    	<h4 class="modal-title"></h4>
		    		</div>
		    	  	<div class="modal-body">
		    	  	</div>
		    	  	<div class="modal-footer">
		    	  		<a id='confirmModalOk' class='btn' data-class='btn' data-dismiss='modal'>Ano</a>
		    	  		<a id='confirmModalCancel' class='btn' data-class='btn' data-dismiss='modal'>Ne</a>
		    	  	</div>
		    	</div>
			</div>
		</div>
	</div>

	<footer>
        <div class="row">
        	<div class="col-lg-12">
				<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        	</div>
        </div>

      </footer>
	{block scripts}
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	{*<script src="C:\Users\Azathoth\.WebIde100\config\javascript\extLibs\http_code.jquery.com_jquery-1.12.0.js"></script>*}
	{*<script src="C:\Users\Azathoth\.WebIde100\config\javascript\extLibs\http_nette.github.io_resources_js_netteForms.js"></script>*}
	{*<script src="C:\Users\Azathoth\.WebIde100\config\javascript\extLibs\http_maxcdn.bootstrapcdn.com_bootstrap_3.3.6_js_bootstrap.js"></script>*}


	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
