.order-list {

  label {
    width: 100%;
  }

  .badge {
    float: right;
    background-color: transparent;
  }
}

.nav-tabs > li.active > a:hover {
  cursor: auto;
}

.child>label {

  padding-left: 40px;

  ::before {
    border-left: 1px solid #999;
    bottom: 50px;
    height: 100%;
    top: 0;
    width: 1px;
  }

  ::after {
    border-top: 1px solid #999;
    height: 20px;
    top: 20px;
    width: 25px;
  }

  ::before, ::after {
    content:'';
    left:25px;
    position:absolute;
    right:auto
  }

}
