
//http://bootsnipp.com/snippets/featured/thumbnail-caption-hover-effect

.thumbnail {
  position:relative;
  overflow:hidden;
}

.caption {
  position:absolute;
  top:0;
  right:0;
  background: rgba(44, 62, 80, 0.75);
  width:100%;
  height:100%;
  padding:2%;
  display: none;
  text-align:center;
  color:#fff !important;
  z-index:2;
}
