{**
 * @param Genre[]   $genres
 * @param Song[][]	$songs
 * @param Song[]	$songsWithoutGenre
 *}
{block content}
<div class="tab-content">
	<form n:name="searchForm" class="search">
		<input n:name="text" placeholder="skladba">
		<button n:name="search"><img src="{$basePath}/img/magnifying-glass.png"></button>
	</form>

{* example searchbox *}
{*<div class="box">*}
  {*<div class="container-4">*}
    {*<input type="search" id="search" placeholder="Search..." />*}
    {*<button class="icon"><i class="fa fa-search"></i></button>*}
  {*</div>*}
{*</div>*}

	<form n:name="orderForm">
		{foreach $genres as $genre}
			<div>
				{$genre->getName()}
				{foreach $songs[$genre->getName()] as $song}
					<div>
						<label n:name="$song->getAlphaNumericId()">
							- {$song->getName()}
							<input n:name="$song->getAlphaNumericId()">
						</label>
					</div>
				{/foreach}
			</div>
		{/foreach}

		{foreach $songsWithoutGenre as $song}
			<div>
				<label n:name="$song->getAlphaNumericId()">
					{$song->getName()}
					<input n:name="$song->getAlphaNumericId()">
				</label>
			</div>
		{/foreach}
		<input n:name="order">
	</form>



</div>
