{**
 * @param Genre[]   $genres
 * @param Song[][]	$songs
 * @param Song[]	$songsWithoutGenre
 *}
{block content}
<div class="tab-content">
	<form n:name="searchForm" class="search">
		<div class="input-group">
        	<input n:name="text" placeholder="Najít skladby..." class="form-control">
            <span class="input-group-btn">
            	<button n:name="search" class="btn btn-default"><img src="{$basePath}/img/magnifying-glass.png"></button>
            </span>
        </div>
	</form>

	<div class="list-group">
		<form n:name="orderForm">
			{foreach $genres as $genre}
				<div class="list-group-item genre" data-genre="{$genre->getId()}" data-opened="true">
					{$genre->getName()}
					<span class="badge">
						{*<i class="icon-chevron-up"></i>*}
						<span class="glyphicon glyphicon-chevron-up"></span>
					</span>
				</div>
				{foreach $songs[$genre->getId()] as $song}
					<div class="list-group-item order-list child" data-genre="{$genre->getId()}">
						<label n:name="$song->getAlphaNumericId()">
							{$song->getName()}
							<span class="badge">
								<input n:name="$song->getAlphaNumericId()">
							</span>
						</label>
					</div>
				{/foreach}
			{/foreach}

			{foreach $songsWithoutGenre as $song}
				<div class="list-group-item order-list">
					<label n:name="$song->getAlphaNumericId()">
						{$song->getName()}
						<span class="badge">
							<input n:name="$song->getAlphaNumericId()">
						</span>
					</label>
				</div>
			{/foreach}
			<input n:name="order" class="btn btn-primary">
		</form>
	</div>

</div>
