{**
 * @param Genre[]   $genres
 * @param Song[][]	$songs
 * @param Song[]	$songsWithoutGenre
 *}
{block content}
<div class="tab-content">
	<form n:name="searchForm" class="search">
		<div class="input-group">
        	<input n:name="text" placeholder="Najít skladby..." class="form-control">
            <span class="input-group-btn">
            	<button n:name="search" class="btn btn-default"><img src="{$basePath}/img/magnifying-glass.png"></button>
            </span>
        </div>
	</form>

	<div class="list-group">
		<form n:name="orderForm">
			{foreach $genres as $genre}
				<div class="list-group-item">
					{$genre->getName()}
					{foreach $songs[$genre->getName()] as $song}
						<div class="song">
							<label n:name="$song->getAlphaNumericId()">
								- {$song->getName()}
								<span class="badge">
									<input n:name="$song->getAlphaNumericId()">
								</span>
							</label>
						</div>
					{/foreach}
				</div>
			{/foreach}

			{foreach $songsWithoutGenre as $song}
				<div class="list-group-item song">
					<label n:name="$song->getAlphaNumericId()">
						{$song->getName()}
						<span class="badge">
							<input n:name="$song->getAlphaNumericId()">
						</span>
					</label>
				</div>
			{/foreach}
			<input n:name="order">
		</form>
	</div>

</div>
